<!DOCTYPE HTML>
<html>
	<head>
		<title>Heiberik</title>
		<link rel="stylesheet" type="text/css" href="css/toolBar.css">
		<link rel="stylesheet" type="text/css" href="css/hovedstiler.css">
		<link rel="stylesheet" type="text/css" href="css/tekstbokser.css">
		<link rel="stylesheet" type="text/css" href="css/banner.css">
		<link rel="stylesheet" type="text/css" href="css/timeline.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<meta charset="utf-8"/>
		<html lang="no">
	</head>

	<body>


		<div class="banner">
			<h1> Henrik Heiberg </h1>
			<img class="logo" src="bilder/logo.png" height="75"> </img>

		</div>

		<div class="toolBar">
			<div class="toolBar_seksjon">
				<a class="toolBar_item" href="index.html" id="forsideTab">Forside</a>
				<a class="toolBar_item" href="html/prosjekter.html">Prosjekter</a>
				<a class="toolBar_item" href="html/artikler.html">Artikler</a>
				<a class="toolBar_item" href="html/annet.html">Annet</a>
			</div>
			<div class="toolBar_seksjon">
				<a class="toolBar_item" href="html/cv.html">CV</a>
			</div>
		</div>


		<div class="mal_innhold">
			<section class="innhold">
				<div class="tekstBoks">

					<h2> Velkommen! </h2>
					<p>
						Velkommen skal du være til min personlige og karrierefremmende webside. Dette er mitt
						første forsøk på å skrape sammen litt html og css. For de ulærde er dette enkelt forklart
						de grunnleggende byggeklossene som utgjør en webside. Altså det du ser på nå ved hjelp
						av nettleseren din.
						<br><br>

						Litt om meg. Jeg er en 27 år gammel informatikkstudent ved Universitetet i Oslo. Jeg er også
						bosatt og har vokst opp i Oslo. Jeg har en
						master i rettsvitenskap, også den fra UiO. Ved siden av studiene jobber jeg som gruppelærer på
						universitetet. Les gjerne mer om meg ved å klikke på den nydelige CV-logoen under eller
						velg 'CV' i navigasjonsbaren over.
					</p>
				</div>
			</section>

			<div class="flex_logoer">
				<a href="html/prosjekter.html">
				  	<img class="logo_pop" src="bilder/prosjektlogo.png" alt="Prosjekt" height="80">
				</a>
				<a href="html/cv.html">
				  	<img class="logo_pop" src="bilder/cvlogo3.png" alt="CV" height="80">
				</a>
				<a href="html/artikler.html">
				  	<img class="logo_pop" src="bilder/artikkel.png" alt="Artikkel" height="80">
				</a>
			</div>

			<section class="innhold">
				<div class="tekstBoks">

					<p>
						Denne hjemmesiden er like mye et resultat av en gryende interesse for webutvikling som den
						er et behov for selvpromotering. Den foreløpige planen er å sette sammen og bygge en
						enkel og oversiktlig webside ved hjelp av ren html og css. Hva som skjer videre lar jeg
						være opp til herr motivasjon, fru interesser og godeste hen tilgjengelig tid.
						<br><br>

						Jeg har et ønske om å vedlikeholde og bygge på mine skrivekunnskaper. Eventuelle skriverier
						vil bli publisert under fanen 'Artikler'.
						Jeg håper naturligvis på å få slengt sammen noen inspirerende og banebrytende tekster i krysningspunktet
						mellom juss og informatikk.
						<br><br>

						Jeg ønsker også å publisere relevante prosjekter jeg jobber med. Som den glupe leseren du
						er kan du sikkert gjette deg til hvilken fane som er relevant i dette tilfellet.
						<br><br>

						Da gjenstår det bare å ønske deg lykke til videre i arbeidet med å ta inn over deg kunstverket
						du befinner deg på.


					</p>
				</div>
			</section>

			<footer class="footer">
				<div class="copyright">
					&copy; ÅNDSVERKLOVEN! xD</a>
				</div>
			</footer>
		</div>

		<script src="js/hoved.js"></script>
	</body>
</html>
