<!DOCTYPE HTML>
<html>
	<head>
		<title>Heiberik -prosjekter</title>
		<link rel="stylesheet" type="text/css" href="../css/stiler.css">
		<link rel="stylesheet" type="text/css" href="../css/toolBar.css">
		<link rel="stylesheet" type="text/css" href="../css/hovedstiler.css">
		<link rel="stylesheet" type="text/css" href="../css/tekstbokser.css">
		<link rel="stylesheet" type="text/css" href="../css/bakgrunn.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<meta charset="utf-8"/>
	</head>

	<body>

		<div class="bakgrunn">
			<!-- Header -->
			<div class="header">
				<h1 href="#default" class="headerOverskrift">Prosjekter</h1>
				<div class="headerBar">
					<a class="active" href="#home">Logg inn</a>
	    			<a href="#contact">Kontakt</a>
	    			<a href="#about">CV</a>
				</div>
			</div>

			<ul>
                <li><a href="../index.html">Forside</a></li>
			 	<li><a href="prosjekter.html" id="prosjekterTab">Prosjekter</a></li>
			  	<li><a href="artikler.html">Artikler</a></li>
			  	<li><a href="annet.html">Annet</a></li>
			</ul>


			<!-- Main -->
			<div class="row">
				<div class="col-5">
					<div class="tekstBoks">
						<header>
							<h2>Prosjekt 1</h2>
						</header>
						<div>
							<p>HEHE</p>
						</div>
					</div>
				</div>
			</div>

            <div class="row">
				<div class="col-5">
					<div class="tekstBoks">
						<header>
							<h2>Prosjekt 2</h2>
						</header>
						<div>
							<p>HEHE</p>
						</div>
					</div>
				</div>
			</div>

            <div class="row">
				<div class="col-5">
					<div class="tekstBoks">
						<header>
							<h2>Prosjekt 2</h2>
						</header>
						<div>
							<p>HEHE</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="footer">
				<div class="copyright">
					&copy; ÅNDSVERKLOVEN!</a>
				</div>
			</footer>
		</div>


		<!-- Scripts -->
	</body>
</html>
